---
apiVersion: v1
kind: Service
metadata:
  name: alertmanager
  labels:
    alertmanager: main
spec:
  ports:
  - name: web
    port: 9093
    protocol: TCP
    targetPort: 9093
  type: ClusterIP

---
apiVersion: v1
kind: Endpoints
  name: alertmanager
subsets:
- addresses:
  - ip: 8.208.79.129
  ports:
  - name: web
    port: 9093
    protocol: TCP

