- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: create group alertmanager
      group:
        name: alertmanager
        state: present

    - name: add user alertmanager
      user:
        name: alertmanager
        shell: /bin/false
        groups: alertmanager

    - name: add prometheus host
      lineinfile:
        path: /etc/hosts
        line: '8.208.93.172    alertmanager.test'

    - name: Create req dir for alertmanager
      file:
        path: "{{ item }}"
        state: directory
        owner: alertmanager
        group: alertmanager
      with_items:
        - /etc/alertmanager

    - name: download alertmanager
      get_url: 
        url: https://github.com/prometheus/alertmanager/releases/download/v0.17.0/alertmanager-0.17.0.linux-amd64.tar.gz
        dest: /tmp

    - name: Extarct alertmanager
      unarchive:
        src: /tmp/alertmanager-0.17.0.linux-amd64.tar.gz
        dest: /tmp
        remote_src: yes

    - name: Copy alertmanager files
      copy:
        src: "/tmp/alertmanager-0.17.0.linux-amd64/{{ item }}"
        dest: /usr/local/bin/
        owner: alertmanager
        group: alertmanager
        remote_src: yes
      with_items:
        - amtool
        - alertmanager

    - name: copy alertmanager.yaml
      copy:
        src: alertmanager.yml 
        dest: /etc/alertmanager/alertmanager.yml
        owner: alertmanager
        group: alertmanager
      ignore_errors: yes

    - name: create alertmanager service
      copy: 
        src: alertmanager.service
        dest: /usr/lib/systemd/system/alertmanager.service

    - name: enable alertmanager service 
      shell: systemctl daemon-reload

    - name: restart alertmanager service
      service:
        name: alertmanager
        state: started
        enabled: yes
