- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: create group prometheus
      group:
        name: prometheus
        state: present

    - name: add user prometheus
      user:
        name: prometheus
        shell: /bin/false
        groups: prometheus

    - name: add prometheus host
      lineinfile:
        path: /etc/hosts
        line: '8.208.93.172    prometheus.test'

    - name: Create req dir for prometheus
      file:
        path: "{{ item }}"
        state: directory
        owner: prometheus
        group: prometheus
      with_items:
        - /etc/prometheus

    - name: download prometheus
      get_url: 
        url: https://github.com/prometheus/prometheus/releases/download/v2.13.1/prometheus-2.13.1.linux-amd64.tar.gz 
        dest: /tmp

    - name: Extarct prometheus
      unarchive:
        src: /tmp/prometheus-2.13.1.linux-amd64.tar.gz
        dest: /tmp
        remote_src: yes

    - name: rename file
      command: mv /tmp/prometheus-2.13.1.linux-amd64 /tmp/prometheus
      become: yes
      become_user: root

    - name: Copy prometheus files
      copy:
        src: /tmp/prometheus
        dest: /var/lib
        owner: prometheus
        group: prometheus
        remote_src: yes

    - name: move prometheus yaml
      command: mv /var/lib/prometheus/prometheus.yml /etc/prometheus/

    - name: create soft link prometheus exe
      command: ln -s /var/lib/prometheus/prometheus /usr/local/bin/prometheus

    - name: copy prometheus.yaml
      copy:
        src: prometheus.yml 
        dest: /etc/prometheus/prometheus.yml

    - name: create prometheus service
      copy: 
        src: prometheus.service
        dest: /usr/lib/systemd/system/prometheus.service

    - name: enable prometheus service 
      shell: systemctl daemon-reload

    - name: restart prometheus service
      service:
        name: prometheus
        state: started
        enabled: yes
